.ui.menu .item.stories-page-menu-searchbar {
    flex-grow: 1;
}

.ui.search.story-search-bar {
    width: 100%;
    .ui.icon.input {
        top: 0.5px;
        width: 100%;
    }
    input.prompt {
        height: 2.6em;
        border-radius: .28571429rem;
        border-style: none;
        visibility: hidden;
        &:focus {
            border-style: solid;
            visibility: visible;
        }
    }
    &:hover {
        input.prompt {
            border-color: rgb(188, 188, 188);
            border-style: solid;
            visibility: visible;
        }
    }

    &.has-text{
        input.prompt {
            border-style: solid;
            visibility: visible;
        }
    }
    .fitted.item.stories-search-result {
        display: flex;
        align-content: space-between;
    }
    .results.transition.visible {
        height: 50vh;
        overflow-y: scroll;
        width: 100%;
    }
    .result {
        padding-right: 0.5em;
        .icon.push-story-icon {
            display: block;
            margin-left: auto;
            margin-right: 0;
            &.story-open {
                color: #656565;
            }
            &.story-closed{
                visibility: hidden;
                color:#a7a7a7;
                &:hover {
                    color: #767676;
                }
            }
        }
        .story-group-name {
            font-size: smaller;
            color: rgb(164, 164, 164);
            margin-top: auto;
            margin-bottom: 0;
            margin-left: 1em;
            margin-right: 1em;
            padding: 0;
            overflow: wrap;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        .story-name {
            overflow: wrap;
            box-sizing: border-box;
            word-wrap: break-word;
        }
        &:hover {
            .icon.push-story-icon {
                visibility: visible;
            }
        }
    }
}

.page-name {
    width: 140px;
    min-width: 140px
}